import java.util.Scanner;
import java.io.PrintStream;


public class Main {
    // Объявляем объект класса Scanner для ввода данных
    public static Scanner in = new Scanner(System.in);
    // Объявляем объект класса PrintStream для вывода данных
    public static PrintStream out = new PrintStream(System.out);

    public static void main(String[] args) {
        // Считывание двух вещественных чисел X, A, B и C из консоли
        double X = in.nextDouble(), A = in.nextDouble(), B = in.nextDouble(), C = in.nextDouble();

        if (X - A < 0) {
            // Проверяем превышает ли запрос первого покупателя количество бананов в магазине
            if (X - B < 0) {
                // Проверяем превышает ли запрос второго покупателя количество бананов в магазине
                if (X - C < 0){
                    // Проверяем превышает ли запрос третьего покупателя количество бананов в магазине
                    // Если запрос каждого покупателя превышает предложение магазина => ни один покупатель не сможет
                    // купить бананы -> Выводим ноль
                    out.println(0);
                }

                else {
                    // Если запрос первого и второго слишком велик, но третьему достаточно, значит только третий может
                    // купить бананы -> Выводим один
                    out.println(1);
                }
            }

            else {
                if (X - B - C < 0) {
                    // Проверяем превышает ли спрос второго и третьего предложение магазина
                    // Запрос первого велик, сумма килограммов бананов второго и третьего выше предложения магазина,
                    // но запрос второго меньше предложения магазина => Только второй может купить бананы -> Выводим один
                    out.println(1);
                }

                else {
                    // Запрос первого велик, но сумма килограммов бананов второго и третьего ниже предложения магазина,
                    // значит второй и третий могут купить бананы -> Выводим два
                    out.println(2);
                }
            }
        }

        else {
            if (X - A - B < 0) {
                // Проверяем превышает ли запрос первого и второго предложение магазина
                if (X - A - C < 0) {
                    // Проверяем превышает ли запрос первого и третьего предложение магазина
                    // Запрос первого и второго, первого и третьего превышает предложение, однако запрос одного первого
                    // не превышает предложение => только первый сможет купить бананы -> Выводим один
                    out.println(1);
                }

                else {
                    // Запрос первого и второго превышает предложение, однако первого и третьего не превышает, а значит
                    // первый и третий смогут купить бананы -> Выводим два
                    out.println(2);
                }
            }

            else {
                if (X - A - B - C < 0) {
                    // Проверяем превышает ли запрос первого, второго и третьего предложение магазина
                    // Запрос первого, второго и третьего превышает предложение, однако запрос первого и третьего
                    // не превышает предложение => только первый и третий сможет купить бананы -> Выводим два
                    out.println(2);
                }

                else {
                    // Запрос и первого, и второго, и третьего не превышает предложение магазина => Все смогут купить
                    // бананы -> Выводим три
                    out.println(3);
                }
            }
        }
    }
}